{
  "name": "gifmaker",
  "version": "0.0.1",
  "author": "Michael Kohler",
  "description": "Make GIFs from images.",
  "dependencies": {
    "gulp": "3.8.11",
    "gulp-jslint": "1.0.3",
    "gulp-webserver": "0.8.1",
    "snyk": "^1.42.5"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
